digraph Geografico_nodes_10_distanciaMax_5_Dijkstra_nodeSource_5 {
"nodo_8" [label="nodo_8 (23)"];
"nodo_6" [label="nodo_6 (21)"];
"nodo_9" [label="nodo_9 (30)"];
"nodo_1" [label="nodo_1 (12)"];
"nodo_2" [label="nodo_2 (11)"];
"nodo_0" [label="nodo_0 (23)"];
"nodo_4" [label="nodo_4 (14)"];
"nodo_3" [label="nodo_3 (4)"];
"nodo_5" [label="nodo_5 (0)"];
"nodo_7" [label="nodo_7 (4)"];
"nodo_6" -> "nodo_8" [weight=2];
"nodo_1" -> "nodo_9" [weight=18];
"nodo_2" -> "nodo_1" [weight=1];
"nodo_6" -> "nodo_0" [weight=2];
"nodo_2" -> "nodo_6" [weight=10];
"nodo_3" -> "nodo_4" [weight=10];
"nodo_5" -> "nodo_2" [weight=11];
"nodo_5" -> "nodo_7" [weight=4];
"nodo_5" -> "nodo_3" [weight=4];
}