digraph Gilbert_nodes_10_probability_0.6_Dijkstra_nodeSource_5 {
"nodo_1" [label="nodo_1 (11)"];
"nodo_4" [label="nodo_4 (6)"];
"nodo_3" [label="nodo_3 (6)"];
"nodo_2" [label="nodo_2 (5)"];
"nodo_6" [label="nodo_6 (7)"];
"nodo_9" [label="nodo_9 (6)"];
"nodo_0" [label="nodo_0 (5)"];
"nodo_7" [label="nodo_7 (7)"];
"nodo_5" [label="nodo_5 (0)"];
"nodo_8" [label="nodo_8 (3)"];
"nodo_4" -> "nodo_1" [weight=5];
"nodo_2" -> "nodo_3" [weight=1];
"nodo_9" -> "nodo_6" [weight=1];
"nodo_0" -> "nodo_9" [weight=1];
"nodo_5" -> "nodo_7" [weight=7];
"nodo_5" -> "nodo_4" [weight=6];
"nodo_5" -> "nodo_2" [weight=5];
"nodo_5" -> "nodo_0" [weight=5];
"nodo_5" -> "nodo_8" [weight=3];
}