digraph Grid_columns_10_rows_2_Dijkstra_nodeSource_5 {
"nodo_18" [label="nodo_18 (91)"];
"nodo_16" [label="nodo_16 (72)"];
"nodo_19" [label="nodo_19 (87)"];
"nodo_17" [label="nodo_17 (76)"];
"nodo_15" [label="nodo_15 (57)"];
"nodo_14" [label="nodo_14 (62)"];
"nodo_12" [label="nodo_12 (53)"];
"nodo_13" [label="nodo_13 (46)"];
"nodo_11" [label="nodo_11 (22)"];
"nodo_10" [label="nodo_10 (45)"];
"nodo_1" [label="nodo_1 (32)"];
"nodo_3" [label="nodo_3 (10)"];
"nodo_8" [label="nodo_8 (25)"];
"nodo_6" [label="nodo_6 (17)"];
"nodo_9" [label="nodo_9 (19)"];
"nodo_7" [label="nodo_7 (17)"];
"nodo_5" [label="nodo_5 (0)"];
"nodo_4" [label="nodo_4 (8)"];
"nodo_0" [label="nodo_0 (16)"];
"nodo_2" [label="nodo_2 (14)"];
"nodo_16" -> "nodo_18" [weight=19];
"nodo_17" -> "nodo_19" [weight=11];
"nodo_15" -> "nodo_17" [weight=19];
"nodo_14" -> "nodo_16" [weight=10];
"nodo_13" -> "nodo_12" [weight=7];
"nodo_12" -> "nodo_14" [weight=9];
"nodo_13" -> "nodo_15" [weight=11];
"nodo_11" -> "nodo_13" [weight=24];
"nodo_11" -> "nodo_10" [weight=23];
"nodo_3" -> "nodo_1" [weight=22];
"nodo_6" -> "nodo_8" [weight=8];
"nodo_9" -> "nodo_11" [weight=3];
"nodo_7" -> "nodo_9" [weight=2];
"nodo_5" -> "nodo_7" [weight=17];
"nodo_4" -> "nodo_6" [weight=9];
"nodo_2" -> "nodo_0" [weight=2];
"nodo_4" -> "nodo_2" [weight=6];
"nodo_5" -> "nodo_3" [weight=10];
"nodo_5" -> "nodo_4" [weight=8];
}